<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        body{
            background-color: darkslategray;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }

        .topnav .icon {
        display: none;
        }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }

        h2{
            text-align: center;
            color: white;
            font-size: 50px;
            padding-top: 35px;
        }
        h2:hover{
            color:gold;
        }
        strong{
            padding: auto; ;
            padding-left:250px;
            text-align: center;
            font-size: larger;
            color:rgb(0, 0, 0);
            
        }
    
        .container {
            width: 100%;
            background-color: #ddd;
        }
        .skills{
            text-align:right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: black;
        }
        .Reverse {width: 90%; background-color: rgb(12, 219, 12);}
        .Offens {width: 85%; background-color: orange;}
        .Red {width: 80%; background-color: red;}
        .Malw{width: 75%; background-color: rgb(243, 235, 9);}
        .Defens{width: 70%; background-color: blue;}
        .Exploit{width: 65%; background-color: crimson;}
        .CTI{width: 60%; background-color: purple;}

        h3{
            text-align: center;
            font-size: 30px;
            color: lightskyblue;
        }
        
        ol{
            text-align:left;
            font-size: 20px;
            color: greenyellow;
        }
       ul{
        text-align: left;
        font-size: 20px;
        color:orangered;
       }

       .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
        
    </style>
    <div class="topnav" id="myTopnav">
        <a href="main.html" class="active">Home</a>
        <a href="About.html">About</a>>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i></a>
    </div>
    <section class="About">
        <h2>About-Me</h2>
        <p><strong>Aspire to establish a career as a cybersecurity expert with a thriving, high-tech company comprised of motivated and dedicated individuals, to maximize personal growth and potential while contributing to cybersecurity excellence. My keen interest in the Red Teaming and Offensive Security as well as Cyber Security Researcher</strong></P>
    </section>
    <section class="myrolls">
        <p>Reverse Engineering</p>
        <div class="container">
        <div class="skills Reverse">90%</div>
        </div>

        <p>Offensive Security</p>
        <div class="container">
        <div class="skills Offens">85%</div>
        </div>

        <p>Red Teaming</p>
        <div class="container">
        <div class="skills Red">80%</div>
        </div>

        <p>Malware Researcher></p>
        <div class="container">
        <div class="skills Malw">75%</div>
        </div>

        <p>Defensive Security</p>
        <div class="container">
        <div class="skills Defens">70%</div>
        </div>

        <p>Exploit Development</p>
        <div class="container">
        <div class="skills Exploit">65%</div>
        </div>

        <p>Cyber Threat Intelligence</p>
        <div class="container">
        <div class="skills CTI">60%</div>
        </div>
    </section>
    <br>
    <h3>Programming Language</h3>
    <ol>
        <li>Python Programming</li>
        <li>Golang Programming</li>
        <li>C# Programming</li>
        <li>Bash Programming</li>
        <li>Rust Programming</li>
        <li>C and C++ Programming</li>
    </ol>
    <h3>Hobbies And Interest</h3>
        <ul>
            <li>Game Development</li>
            <li>Minecarft Plugin Development</li>
            <li>Security Project Development</li>
            <li>Exploit Development</li>
            <li>Cycling</li>
            <li>Swimming</li>
        </ul>
    <br>
    <div class="card">
        <img src="Photo.jpg" alt="John" style="width:100%">
        <h1>Gokul Radhakrishnan</h1>
        <p class="title">Red Teaming & Security Researcher</p>
        <p>University of York</p>
        <div style="margin: 24px 0;">
          <a href="https://twitter.com/GUnvoiceable"><i class="fa fa-twitter"></i></a>  
          <a href="https://www.linkedin.com/in/gokul-radhakrishnan-047ba0126/"><i class="fa fa-linkedin"></i></a>  
          <a href="https://github.com/gokulkrishnxn"><i class="fa fa-github"></i></a> 
          <a href="#"><i class="fa fa-globe"></i></a>
        </div>
        <p><button id="myButton">Contact</button></p>
      </div>
      <script>
        document.getElementById("myButton").onclick = function() {
            location.href = "https://www.linkedin.com/in/gokul-radhakrishnan-047ba0126/"
        }
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
      </script>
</body>
</html>